{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=EvenTicketShoppingBasket;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5050"
    }
  },
  "GrpcService": {
    "Address": "https://localhost:5052"
  }
}
