{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyProvider": "ReverseProxy",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/category/{**catch-all}"
        }
      },
      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/event/{**catch-all}"
        }
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "service2-route": {
        "ClusterId": "service2-cluster",
        "Match": {
          "Path": "/service2/{**catch-all}"
        }
      },
      "products": {
        "ClusterId": "Products",
        "Match": {
          "Path": "/api/products/{**remainder}"
        }
      },
      "files": {
        "ClusterId": "Files",
        "Match": {
          "Path": "/api/files/{**remainder}"
        }
      },
      "auditLogEntries": {
        "ClusterId": "AuditLogs",
        "Match": {
          "Path": "/api/auditLogEntries/{**remainder}"
        }
      },
      "users": {
        "ClusterId": "Users",
        "Match": {
          "Path": "/api/users/{**remainder}"
        }
      },
      "ConfigurationEntries": {
        "ClusterId": "Configurations",
        "Match": {
          "Path": "/api/ConfigurationEntries/{**remainder}"
        }
      },
      "hubs": {
        "ClusterId": "Hubs",
        "Match": {
          "Path": "/hubs/{**remainder}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "https://localhost:5050/"
          }
        }
      },
      "event-route": {
        "Destinations": {
          "event-destination": {
            "Address": "https://localhost:5050/"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-destination": {
            "Address": "https://localhost:5053/"
          }
        }
      },
      "Products": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44328"
          }
        }
      },
      "Files": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44345"
          }
        }
      },
      "AuditLogs": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44378"
          }
        }
      },
      "Users": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44306"
          }
        }
      },
      "Configurations": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44301"
          }
        }
      },
      "Hubs": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44390"
          }
        }
      }
    }
  }
}
